{
  "name": "infusionsoft-api",
  "version": "0.6.0",
  "description": "Javscript wrapper for the Infusionsoft API",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:bvalosek/infusionsoft-api"
  },
  "keywords": [
    "infusionsoft",
    "api"
  ],
  "author": "Brandon Valosek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bvalosek/infusionsoft-api/issues"
  },
  "dependencies": {
    "typedef": "~0.13.2",
    "xmlrpc": "~1.1.0",
    "underscore": "~1.5.1",
    "q": "~0.9.6",
    "inflection": "~1.2.6"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.2",
    "grunt-infusionsoft": "~0.6.1"
  }
}
